PORT=3025
MONGO_URL="mongodb+srv://varungowdak:varungowda21@cluster0.pd8ry.mongodb.net/jobPortal?retryWrites=true"
SECREAT_KEY="varun@123"


SMTP_USER="varun990069@gmail.com"
SMTP_PASS="picfohzwkcupilzv"

CLOUDINARY_CLIENT_NAME="dsdqazr7p"
CLODINARY_API_KEY="651184815129334"
CLOUDINARY_API_SECREAT="eK5lLg7m-I0hbqI6LJZe5LKKLwI"